# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

background_opacity 0.4

font_family      family="Adwaita Mono" 
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14
