## script to randomize wallpaper
# https://wiki.hyprland.org/Hypr-Ecosystem/hyprpaper/

WALLPAPER_DIR="$HOME/wallpapers/"
CURRENT_WALL=$(hyprctl hyprpaper listloaded)

# get a random wallpaper that isn't the current one
WALLPAPER=$(find "$WALLPAPER_DIR" -type f ! -name "$(basename "$CURRENT_WALL")" | shuf -n 1)

# apply wallpaper
hyprctl hyprpaper reload, "$WALLPAPER"
